CORE_DEBUG=False

CORE_ALLOWED_HOSTS=127.0.0.1,

CORE_SECRET_KEY=bUIbSanLeBMEZMZobUIbSanLeBMEZMZoaLtPWBfmgurkkbKeaLtPWBfmgurkkbKebUIbSanLeBMEZMZoaLtPWBfmgurkkbKesadfjkasbjkfds

CORE_DATABASE_URL=psql://bUIbSanLeBMEZMZoaLtPWBfmgurkkbKe:4Foyx66gRcj9TGAEuCrYtp13pqE5ObhPoBQgsrnsaIWfh5okBLAUuP219Rd0ti5O@postgres:5432/deals_db
CORE_CELERY_BROKER=redis://127.0.0.1:6379/1
CORE_REDIS_URL=redis://127.0.0.1:6379/2
CORE_BASE_API_URL=http://127.0.0.1:8000

CORE_DEV_INSTALLED_APPS=debug_toolbar
CORE_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

CORE_EMAIL_HOST=127.0.0.1
CORE_EMAIL_PORT=1025
CORE_EMAIL_HOST_USER=user
CORE_EMAIL_HOST_PASSWORD=password
CORE_EMAIL_USE_TLS=off

CORE_USE_SENTRY=off

CORE_SESSION_COOKIE_HTTPONLY=off
CORE_SESSION_COOKIE_SECURE=off
CORE_CSRF_COOKIE_SECURE=off

CORE_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer

CORE_FEATURES=SWAGGER

CORE_STATIC_URL=/static/
